<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottom_fragments.WordDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:navigationIcon="@drawable/ic_left_arrow"
                app:title="Laptop"
                app:titleTextColor="#2D3A45" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/word_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/appbarlayout" />

        <io.alterac.blurkit.BlurLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            app:blk_blurRadius="12"
            app:blk_cornerRadius="25dp"
            app:layout_constraintRight_toRightOf="@id/word_image"
            app:layout_constraintTop_toTopOf="@id/word_image">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart2" />

        </io.alterac.blurkit.BlurLayout>

        <TextView
            android:id="@+id/word"
            style="@style/lap_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Laptop"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/word_image" />

        <TextView
            android:id="@+id/translation"
            style="@style/lap_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="Noutbuk, kompyuter, yangicha elektron hisoblash mashinasi"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/word" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>